spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

password=

api.serviceKey=

spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=10

api.call.url=""

# [rabbit mq config]
spring.rabbitmq.host=
spring.rabbitmq.port=8080
spring.rabbitmq.username=
spring.rabbitmq.password=

# [rabbitmqa retry config]
# spring을 이용한 retry 활성화
spring.rabbitmq.listener.simple.retry.enabled=true
# N번째 소비와 N+1번째 사이의간격은 3초
spring.rabbitmq.listener.simple.retry.initial-interval=3s
# N번째 소비와 N+1번째 최대간격은 10초
spring.rabbitmq.listener.simple.retry.max-interval= 10s
spring.rabbitmq.listener.simple.retry.multiplier= 2
# 5번 시도
spring.rabbitmq.listener.simple.retry.max-attempts= 5 