spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

password=ENC(lBMiVyySHFdgbHXU/Tbx9l7nWtI2Vf/8x/7MkmBHKZc=)

api.serviceKey=ENC(5Asrm0CGz5UJknbXcmbFTk170c3kg0HA1KOey1R64jTFFtg3GjGoakEJE3SPgSZaBpsFW7Zgds6WL8/JVtsG9g==)

spring.task.execution.pool.core-size=3
spring.task.execution.pool.max-size=10

api.call.url=""