spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

jasypt.encryptor.bean=encryptorBean
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)

password=ENC(lBMiVyySHFdgbHXU/Tbx9l7nWtI2Vf/8x/7MkmBHKZc=)